src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="litlenamewebsite"/>
    <meta name="keywords" content="onekeywords, twokeywords"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/index.min.css"/>
  </head>
  <body>
    <div class="a">aaaaaa</div>
    <div class="b">bbbbb</div>
    <div class="w">asdsassasdsssasdasdsadsad</div>
    <div class="r">asd</div>
    <div class="lii"></div>
    <div class="asdasd"></div>
    <script src="js/index.min.js"></script>
  </body>
</html>

src/index.pug
<!DOCTYPE html>
html(lang='en')
  head
    meta(name='description' content='litlenamewebsite')
    meta(name='keywords' content='onekeywords, twokeywords')
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Document
    link(rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon")
    link(rel='stylesheet' href='css/index.min.css')
  body
    
    .a aaaaaa
    .b bbbbb
    .w asdsassasdsssasdasdsadsad

    .r asd
    .lii
    .asdasd

    script(src='js/index.min.js')
